is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StaticAssetDeliveryOptimization
build_property.RootNamespace = StaticAssetDeliveryOptimization
build_property.ProjectDir = D:\OneDrive\Galaxy\FullStack\v6\Module I\01\FullStack.AspNet\9.0\StaticAssetDeliveryOptimization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive\Galaxy\FullStack\v6\Module I\01\FullStack.AspNet\9.0\StaticAssetDeliveryOptimization
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/Galaxy/FullStack/v6/Module I/01/FullStack.AspNet/9.0/StaticAssetDeliveryOptimization/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3tf7x8m9ab
